# C1ean-dev

./: README.md  pom.xml
src/main/java/com/api/parking_control/: ParkingControlApplication.java
src/main/java/com/api/parking_control/controllers/: ParkingSpotController.java
src/main/java/com/api/parking_control/dtos/: ParkingSpotDto.java
src/main/java/com/api/parking_control/models/: ParkingSpotModel.java
src/main/java/com/api/parking_control/service/: ParkingSpotService.java
src/main/resources/: application.properties
src/test/java/com/api/parking_control/controllersTest/: ParkingSpotControllerTest.java
